<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:site_name" content="WoodrFul - وودرفول ">
    <meta property="og:title" content="WoodrFul - وودرفول " />
    <meta property="og:description" content="تذكار مضيء يعرض طريقتك الفريدة في التعبير عن حبك, بتصميم أنيق وعصري وهيكل متين لابقاء تذكارك لعدة سنوات قادمة بإضاءة قوية وحيوية من المؤكد أن تجعل بيتك يبدو مذهلاً" />
    <meta name="description" content="تذكار مضيء يعرض طريقتك الفريدة في التعبير عن حبك, بتصميم أنيق وعصري وهيكل متين لابقاء تذكارك لعدة سنوات قادمة بإضاءة قوية وحيوية من المؤكد أن تجعل بيتك يبدو مذهلاً" />
    <meta property="og:image" itemprop="image" content="https://d.top4top.io/p_2624winq61.jpg">
    <meta property="og:type" content="Website"/>
    <meta name="keywords" content="woodrful,هدية, متجر وودرفول , WoodrFul, وودرفول">
  <title>WoodrFul - وودرفول </title>
  <!-- link bootstrap  -->
  <link rel="stylesheet" href="css/bootstrap.rtl.min.css">
  <!-- link style  -->
  <link rel="stylesheet" href="css/main.css">
  <!-- link font -->
  <link rel="stylesheet" href="neo-sans-arabic-cufonfonts-webfont/style.css">
  <!-- link swiper -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />
  <!-- link icon  -->
  <link rel="icon" href="img/logo.svg">
</head>
<body>
  <!-- nav -->
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container">
      <a class="navbar-brand" href="index.html"><img src="img/logo.svg" alt="logo"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" href="#hero">الرئيسية</a>
          </li>
          <li class="nav-item">
            <a class="nav-link " href="#product">عن المنتج</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#product-list">تشكيلاتنا المميزة</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#testimonials">آراء العملاء</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#faq">الأسئلة الشائعة</a>
          </li>
        </ul>
        <a class="navbar-brand scrollDown d-lg-none d-lg-block" href="#orderNow">اعرف المزيد</a>
      </div>
      <a class="navbar-brand scrollDown d-none d-lg-block " href="#orderNow">اعرف المزيد</a>
    </div>
  </nav>
  <!-- nav -->
  <!-- hero section -->
  <section class="hero" id="hero">
    <div class="swiper mySwiper container">
      <div class="swiper-wrapper">
        <div class="swiper-slide box">
          <img class="img-slider" src="img/slide1.jpg" alt="slider-img">
        </div>
        <div class="swiper-slide box">
          <img class="img-slider" src="img/slide2.jpg" alt="slider-img">
        </div>
        <div class="swiper-slide box">
          <img class="img-slider" src="img/slider0.jpg" alt="slider-img">
        </div>
      </div>
      <div class="mainTitle container">
        <h1>اجعل ذكرياتك مميزة و تدوم مع <span class="name">وودرفول</span> </h1>
        <p>مع الضوء النابض بالحياة والتصميم الجذاب من المؤكد أن هذا التذكار المضيء سوف يكون هدية مثالية لك ولأحبابك</p>
        <a class="navbar-brand order " href="http://wa.me/+966557678969" target="_blank">اطلب تصميمك الآن</a>
      </div>
    </div>
    <a href="#product" class="goToNextSection">
      <img src="img/down.svg" alt="goDown">
    </a>
  </section>
  <!-- hero section -->
  <!-- product section -->
  <section class="product" id="product">
    <div class="container">
      <div class="main-section">
        <p>عن المنتج</p>
        <img src="img/mainSection.svg" alt="mainSection">
      </div>
      <div class="product-layout  row">
        <div class="title-about w-50 col-12 col-md-10">
          <p>تذكار مضيء يعرض طريقتك الفريدة في التعبير عن حبك, بتصميم أنيق وعصري وهيكل متين لابقاء تذكارك لعدة سنوات
            قادمة ,بإضاءة قوية وحيوية من المؤكد أن تجعل بيتك يبدو مذهلاً <span>تعتبر هذه الهدية الأكثر تميزاً، وستترك
              إبتسامة على وجه شخص مهم في حياتك.</span></p>
        </div>
        <div class="img-about w-50 col-12 col-md-2">
          <img src="img/Mask group (1).svg" class="img-fluid" alt="about">
        </div>
      </div>
    </div>
  </section>
  <!-- product section -->
  <!-- description -->
  <section id="description">
    <div class="container">
      <p class="text-center pt-4 t-des">
        نوفر تصاميم جاهزة و أيضا تصميم مع   <span class="span-color"> كتابة رسالتك لمن تحب</span>، أو رسالة ذكرى زواج، ميلاد، تخرج أو أي مناسبة سعيدة أخرى
        حسب الطلب
      </p>
      <div class="row">
        <div class="col-12 col-md-6">
          <div class="main">
          <img src="img/main1 (1).png" class="img-fluid des">

          </div>
        </div>
        <div class="col-12 col-md-6">
          <div class="main">
          <img src="img/main1 (2).png" alt="listproduct" class="img-fluid  des"  >
          </div>
        </div>
    </div>
      </div>
    </div>
  </section>
  <!-- description -->
  <!-- product list section -->
  <section class="product-list" id="product-list">
    <div class="container">
      <div class="main-section three-section">
        <p>تشكيلاتنا المميزة</p>
        <img src="img/mainSection.svg" alt="mainSection">
        <h5>نوفر تصاميم وتشكيلات مميزة ، أطلق العنان لإبداعك وإبتكر تصميمك الخاص الآن!</h5>
      </div>
      <div class="row">
        <div class="contnet col-12 col-md-6 col-lg-3 mb-4">
          <img src="img/listproduct (1).jpg" class="img-fluid" alt="product">
        </div>
        <div class="contnet col-12 col-md-6 col-lg-3 mb-4">
          <img src="img/listproduct (2).jpg" class="img-fluid" alt="product">
        </div>
        <div class="contnet col-12 col-md-6 col-lg-3 mb-4">
          <img src="img/slide/ramadan1.jpg" class="img-fluid" alt="product">
        </div>
        <div class="contnet col-12 col-md-6 col-lg-3 mb-4">
          <img src="img/lsitproduct (1).jpg" class="img-fluid" alt="product">
        </div>
      </div>
    </div>
  </section>
  <!-- product list section -->
  <section class="image-slide container">
      <div id="image-comparison-slider">
        <img src="img/slide/imageslide (1).jpg" alt="before">
        <div class="img-wrapper">
          <img src="img/slide/imageslide (2).jpg" alt="after">
        </div>
        <div class="handle">
          <div class="handle-line"></div>
          <div class="handle-circle">
            <i class="fas fa-chevron-left"></i>
            <i class="fas fa-chevron-right"></i>
          </div>
          <div class="handle-line"></div>
        </div>
      </div>
      <div id="image-comparison-slider" class="image-comparison-slider2">
        <img src="img/slide/ramadan0.jpg" alt="before">
        <div class="img-wrapper img-wrapper2">
          <img src="img/slide/ramadan1.jpg" alt="after">
        </div>
        <div class="handle handle2">
          <div class="handle-line"></div>
          <div class="handle-circle">
            <i class="fas fa-chevron-left"></i>
            <i class="fas fa-chevron-right"></i>
          </div>
          <div class="handle-line"></div>
        </div>
    </div>
      <div id="image-comparison-slider" class="image-comparison-slider3">
        <img src="img/slide/slide32.jpg" alt="before">
        <div class="img-wrapper img-wrapper3">
          <img src="img/slide/slide31.jpg" alt="after">
        </div>
        <div class="handle handle3">
          <div class="handle-line"></div>
          <div class="handle-circle">
            <i class="fas fa-chevron-left"></i>
            <i class="fas fa-chevron-right"></i>
          </div>
          <div class="handle-line"></div>
        </div>
    </div>
  </section>
  <!-- testimonials  -->
  <section class="testimonials" id="testimonials">
    <div class="container">
      <div class="main-section">
        <p>آراء العملاء</p>
        <img src="img/mainSection.svg" alt="mainSection">
      </div>
      <div class=" mySwiper1 d-flex align-items-center justify-content-between">
        <div class="swiper-wrapper">
          <div class="card-testimonials swiper-slide">
            <p>أحلام محمد</p>
            <p class="reviw">
              هدية مميزة و راقية جدا وذات جودة عالية شكرا على تعاملكم الذوق</p>
            <span>
              <img src="img/star.svg" alt="star">
              <img src="img/star.svg" alt="star">
              <img src="img/star.svg" alt="star">
              <img src="img/star.svg" alt="star">
              <img src="img/star.svg" alt="star">
            </span>
          </div>
          <div class="card-testimonials swiper-slide">
            <p>فهد الروقي</p>
            <p class="reviw">خدمة سريعة ورائعة والتذكار يجنن مرررة</p>
            <span>
              <img src="img/star.svg" alt="star">
              <img src="img/star.svg" alt="star">
              <img src="img/star.svg" alt="star">
              <img src="img/star.svg" alt="star">
              <img src="img/star.svg" alt="star">
            </span>
          </div>
          <div class="card-testimonials swiper-slide">
            <p>أبو طلال</p>
            <p class="reviw">تذكار مميز اعجبني جدا ، أنصح بالتعامل معهم</p>
            <span>
              <img src="img/star.svg" alt="star">
              <img src="img/star.svg" alt="star">
              <img src="img/star.svg" alt="star">
              <img src="img/star.svg" alt="star">
              <img src="img/star.svg" alt="star">
            </span>
          </div>
          <div class="card-testimonials swiper-slide ">
            <p> غادة المطيري</p>
            <p class="reviw" > واااو 😍 حبيتها  وحبيت كل تفاصيلها تستحق الانتظار </p>        

           
            <span>
              <img src="img/star.svg" alt="star">
              <img src="img/star.svg" alt="star">
              <img src="img/star.svg" alt="star">
              <img src="img/star.svg" alt="star">
              <img src="img/star.svg" alt="star">
            </span>
          </div>
          <div class="card-testimonials swiper-slide">
            <p> أم محمد </p>
            <p class="reviw rev5" >هذي الهبه الجديدة فعلا شغل جميل متعوب عليه طلبت لذكرى زواجي مرره حلوه </p>
            <span>
              <img src="img/star.svg" alt="star">
              <img src="img/star.svg" alt="star">
              <img src="img/star.svg" alt="star">
              <img src="img/star.svg" alt="star">
              <img src="img/star.svg" alt="star">
            </span>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- testimonials  -->
  <!-- faq  -->
  <section class="faq" id="faq">
    <div class="container">
      <div class="main-section">
        <p>الاسئلة الشائعة</p>
        <img src="img/mainSection.svg" alt="">
      </div>
      <div class="accordion" id="accordionExample">
        <div class="accordion-item">
          <h2 class="accordion-header" id="headingOne">
            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne"
              aria-expanded="true" aria-controls="collapseOne">
              هل يمكنني طلب تصميم خاص ؟
            </button>
          </h2>
          <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne"
            data-bs-parent="#accordionExample">
            <div class="accordion-body">
              <strong>نعم</strong>, يمكنك طلب تصميم خاص ومميز حسب رغبتك
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header" id="headingTwo">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
              data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
              هل خدمة التوصيل متاحة؟
            </button>
          </h2>
          <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
            data-bs-parent="#accordionExample">
            <div class="accordion-body">
              <strong>التوصيل متاح</strong> لجميع مناطق المملكة العربية السعودية و مناطق الخليج فقط
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header" id="headingThree">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
              data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
              هل يمكنني معرفة مصدر الإنارة في وودرفول ؟
            </button>
          </h2>
          <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
            data-bs-parent="#accordionExample">
            <div class="accordion-body">
              <strong>مصدر الإنارة </strong>  مصدر الإنارة عبارة عن لمبة تعمل بالبطارية
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header" id="headingfour">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
              data-bs-target="#collapsefour" aria-expanded="false" aria-controls="collapsefour">
              كم المدة التي تستغرقها لتجهيز البوكس ؟
            </button>
          </h2>
          <div id="collapsefour" class="accordion-collapse collapse" aria-labelledby="headingfour"
            data-bs-parent="#accordionExample">
            <div class="accordion-body">
              <strong>نسعى دائما </strong>لتقديم خدمات مميزة وسريعة في عملنا
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- qs  -->
  <!-- footer -->
  <section id="orderNow">
    <div class="container">
      <div class="orderNow d-flex align-items-center justify-content-between">
        <div class="">
          <h5>مع وودرفول</h5>
          <p>أضيء ذكرياتك السعيدة</p>
        </div>
        <a class="navbar-brand order-here" href="http://wa.me/+966557678969" target="_blank">اطلب تصميمك الآن</a>
        <div class="img-container">
          <img src="img/listproduct (2).jpg" class="" alt="lsitproduct">
        </div>
      </div>
    </div>
  </section>
  <!-- footer -->
  <footer id="footer" class="foooter">
    <div class="container">
      <div class="footer-down">
        <div class="row">
          <div class="col-12 col-md-4 col-lg-4">
            <img src="img/logo.svg" class="footer-img" alt="logo">
            <p>مع الضوء النابض بالحياة والتصميم الجذاب من المؤكد أن هذا التذكار المضيء سوف يكون هدية مثالية لك ولأحبابك
            </p>
          </div>
          <div class="col-12 col-md-3 col-lg-3">
            <p class="title-footer">روابط سريعة</p>
            <ul class="ul-footer">
              <li>
                <img src="img/footericon.svg" alt="footericon"><a class="nav-link1" href="#hero">عن المنتج</a>
              </li>
              <li>
                <img src="img/footericon.svg" alt="footericon"><a class="nav-link1" href="#product-list">التشكيلات المميزة</a>
              </li>
              <li>
                <img src="img/footericon.svg" alt="footericon"><a class="nav-link1" href="#testimonials">آراء العملاء</a>
              </li>
              <li>
                <img src="img/footericon.svg" alt="footericon"><a class="nav-link1" href="#faq">الاسئلة الشائعة</a>
              </li>
            </ul>
          </div>
          <div class="col-12 col-md-5 col-lg-5">
            <p class="title-footer">تواصل معنا</p>
            <ul class="ul-footer">
              <li>
                <img src="img/whatsapp.svg" class="contant" alt="whatsapp">
                <a href="http://wa.me/+966557678969" target="_blank">0557678969</a>
              </li>
              <li>
                <img src="img/instagram.svg" class="contant" alt="instagram">
                <a href="https://instagram.com/woodrful?igshid=NDk5N2NlZjQ=">WOODERFUL</a>
              </li>
              <li>
                <img src="img/website.svg" class="contant" alt="website">
                <a href="http://wa.me/+966557678969" target="_blank">WOODERFUL.COM</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- footer -->
  <a href="#" class="goToNextSection1">
    <img src="img/down.svg" alt="down">
  </a>
  <!-- footer -->
  <!-- link swiper -->
  <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
  <!-- main js -->
  <script src="js/main.js"></script>
  <!-- bootstrap js -->
  <script src="js/bootstrap.min.js"></script>
</body>
</html>